01 - npm install --save @nestjs/typeorm mysql2

02 - create a ormConfig.ts file :
  -------------------------------------------------------
  import { TypeOrmModuleOptions } from "@nestjs/typeorm";

  const config: TypeOrmModuleOptions = {
      type: 'mysql',
      host: 'localhost',
      port: 3306,
      username: 'username',
      password: 'password',
      database: 'testdb',
      autoLoadEntities: true,
      synchronize: true
    }

  export default config
  -------------------------------------------------------


03- add ormConfig imports part of app.module.ts file
  
    imports[TypeOrmModule.forRoot(config)]

