01 - go to proper folder for example ./src/modules
02 - create a new module: nest g modlue user
03 - then create the service and cotroller

04 - create user entity
------------------- user.entity.ts -------------------
import { Column, Entity, PrimaryGeneratedColumn } from "typeorm";

@Entity()
export class User{
    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    first_name: string;

    @Column()
    last_name: string;

    @Column({
        unique: true
    })
    email: string;


    @Column()
    password: string;
}
------------------------------------------------------


05 - now import the entity in the module
------------------- user.module.ts -------------------
import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { User } from './user.entity';
import { UserService } from './user.service';
import { UserController } from './user.controller';

@Module({
    imports:[
        TypeOrmModule.forFeature([User])
    ],
    providers: [UserService],
    controllers: [UserController]
})
export class UserModule {}
------------------------------------------------------

after running the app, the table users will be created in the database